<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Scene</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #cameraPosition {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            font-family: Arial, sans-serif;
            font-size: 12px; 
            line-height: 1.2; 
        }
        #satelliteInfoPanel {
            position: absolute;
            bottom: 10px;
            right: 10px;
            max-width: 100%; /* Allow the panel to take up to the full width if needed */
            padding: 15px;
            background-color: rgba(1, 77, 78, 0.9); /* Dark teal background with slight transparency */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
            font-family: 'Roboto', sans-serif; /* Consistent font */
            color: white; /* White text for readability */
            display: none; /* Hidden by default */
        }

        .info-field {
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Space between label and value */
            align-items: center; /* Center align items vertically */
            margin-bottom: 10px; /* Space between fields */
            padding-bottom: 8px; /* Add padding at the bottom */
            border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Subtle divider line */

        }

        .info-field:last-child {
            border-bottom: none; /* Remove the border for the last item */
            padding-bottom: 0px; /* Add padding at the bottom */
            margin-bottom: 0px; /* Space between fields */


        }

        .info-label {
            font-weight: bold; /* Bold label text */
            flex-shrink: 0; /* Prevent labels from shrinking */
            white-space: nowrap; /* Prevent text from wrapping */
            margin-right: 15px; /* Space between label and value */
        }

        .info-value {
            flex-grow: 1; /* Allow value to take up remaining space */
            text-align: right; /* Align values to the right */
            white-space: nowrap; /* Prevent text from wrapping */
        }

        #satelliteInfoPanel:hover {
            background-color: rgba(1, 77, 78, 1); /* Make background slightly more opaque on hover */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7); /* Enhance shadow on hover for emphasis */
        }


    </style>
</head>
<body>
    <div id="cameraPosition">Camera Position: </div>
    <div id="satelliteInfoPanel"></div>
        <!-- Add more fields here -->
    </div>
    
    <script type='module' src="/static/js/satellite_utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <!-- Main app logic -->
    <script type="module" src="/static/js/main.js"></script>
</body>
</html>
